src/View/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        x:Class="View.MainWindow"
        mc:Ignorable="d"
        Title="Contacts" Height="450" Width="800" Icon="Resource/Icon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#222">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#333">
            <DockPanel Margin="5px" LastChildFill="True" >
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Find:</Label>
                    <TextBox Grid.Column="1"/>
                </Grid>
                <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                    <Button Content="Add"/>
                    <Button Content="Edit"/>
                    <Button Content="Remove"/>
                </WrapPanel>
                <ListBox ItemsSource="{Binding Contacts}"
                         SelectedItem="{Binding SelectedContact}"/>
            </DockPanel>
        </Grid>
        <GridSplitter Grid.Column="1" Width="10px" BorderThickness="1px, 0, 1px, 0"
                      BorderBrush="#AAA"/>
        <Grid Grid.Column="2" Grid.ColumnSpan="3" Margin="5px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Height="125px" Width="125px" Margin="10px"
                    BorderThickness="1px" BorderBrush="White">
                <Image Source="Resource/Avatar.jpg"/>
            </Border>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <Label Content="Name:"/>
                <TextBox Text="{Binding TempContact.Name,
                    UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Phone number:"/>
                <TextBox Text="{Binding TempContact.PhoneNumber,
                    UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Email:"/>
                <TextBox Text="{Binding TempContact.Email,
                    UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Apply"
                    VerticalAlignment="Top" Margin="3, 10, 3, 3"/>
        </Grid>
    </Grid>
</Window>