src/View/Views/MainWindow.xaml

<Window x:Class="View.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:View.Views"
        mc:Ignorable="d"
        Title="Contacts" Height="450" Width="800" Icon="../Resource/Icon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding SaveCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#222">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260px"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#333">
            <DockPanel Margin="8px" LastChildFill="True" >
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Find:</Label>
                    <TextBox Grid.Column="1"/>
                </Grid>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Add" Width="Auto"
                            Command="{Binding AddCommand}"/>
                    <Button Grid.Column="1" Content="Edit" Width="Auto"
                            Command="{Binding EditCommand}"/>
                    <Button Grid.Column="2" Content="Remove" Width="Auto"
                            Command="{Binding RemoveCommand}"/>
                </Grid>
                <ListBox ItemsSource="{Binding Contacts}"
                         SelectedItem="{Binding SelectedContact}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
        <GridSplitter Grid.Column="1" Width="3px" BorderThickness="1px, 0, 1px, 0"/>
        <Grid Grid.Column="2" Grid.ColumnSpan="3" Margin="5px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Height="100px" Width="100px" Margin="3px"
                    BorderThickness="1px" BorderBrush="White">
                <Image Source="../Resource/Avatar.jpg"/>
            </Border>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <Label Content="Name:"/>
                <TextBox IsReadOnly="{Binding IsActionUnselected}" Text="{Binding TempContact.Name,
                    UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Phone number:"/>
                <TextBox IsReadOnly="{Binding IsActionUnselected}" Text="{Binding
                    TempContact.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Email:"/>
                <TextBox IsReadOnly="{Binding IsActionUnselected}" Text="{Binding
                    TempContact.Email, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal"
                        VerticalAlignment="Top" Margin="0px, 44px, 0px, 0px">
                <Button Content="Apply" Visibility="{Binding IsActionUnselected, Converter =
                    {StaticResource VisibilityConverter}}" Command="{Binding ApplyCommand}"/>
                <Button Content="Cancel" Visibility="{Binding IsActionUnselected, Converter =
                    {StaticResource VisibilityConverter}}" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>